{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "build",
    "mapRoot": "build"
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "./docs",
    "exclude": "**/*+(index|._spec|.spec|.e2e).ts"
  }
}